<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
    <style>body{
        height:auto;


        background-size: auto 100%;
        background-repeat:no-repeat;

        }
.headw{
text-align:center;
height:200px;
padding:200px;

margin:auto;}
.header{
 background:yellowgreen;
 border:4px deepskyblue solid;
 border-radius:4px;
 margin:auto;

}
 .centerdiv{
height:10vh;
display:flex;
justify-content: center;
align-items:center;}
.details{
margin:5px;

}
a{
height:50px;
width:50px;
background-color:yellowgreen;
border-radius:50px;
text-align:center;
margin:20px;
box-shadow:1px 4px 2px 2px #dcdde1;
line-height:60px;
}
a i{
transition: all 0.3s linear;}
a:hover i{
transform :scale(1.4);}
.details{
margin:5px;

}

</style>
    <link rel="stylesheet" href="static\style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body background="static\house3.JPEG" >

<h1 align="center" class="animate-title">HOUSE PREDICTION MODEL</h1>
<style>
    .animate-title {
        color: navy;
        position: relative;
        animation: full-sequence 20s ease-in-out infinite;
    }

    @keyframes full-sequence {
        /* Slide in */
        0% {
            opacity: 0;
            transform: translateX(-100%);
        }
        10% {
            opacity: 1;
            transform: translateX(0);
        }

        /* Stay centered and pop in/out with color changes */
        20%, 22% {
            transform: scale(1);
            color: red;
        }
        24%, 26% {
            transform: scale(1.2);
            color: blue;
        }
        28%, 30% {
            transform: scale(1);
            color: yellow;
        }
        32%, 34% {
            transform: scale(1.2);
            color: black;
        }
        36%, 38% {
            transform: scale(1);
            color: green;
        }

        /* Slide out */
        90% {
            opacity: 1;
            transform: translateX(0);
        }
        100% {
            opacity: 0;
            transform: translateX(100%);
        }
    }
</style>

 <div  class="headw">{% with messages=get_flashed_messages() %}
   {% if messages %}
     {% for msg in messages %}
        <h3 class="header" >{{msg}}</h3>
     {% endfor %}
   {% endif %}
{% endwith %}</div>
<<div class="details" align="center" style="color: blue; position: relative; bottom: 1.75cm;">
    <h2>Made by ENG. Mandi</h2>
</div>

</div>

<div class="centerdiv">
    <a href="https://m.facebook.com/Ediwn-mandi" target="_blank">
        <i class="fa fa-2x fa-facebook" aria-hidden="true"></i>
    </a>
    <a href="tel:+1234567890" target="_blank">
    <i class="fa fa-2x fa-phone" aria-hidden="true"></i>
</a>
    <a href="https://wa.me/<+254701995210>" target="_blank">
    <i class="fa fa-2x fa-whatsapp" aria-hidden="true"></i>
</a>
    <a href="https://www.instagram.com/Eng_Edwin_mandi/" target="_blank">
        <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
    </a><a href="https://github.com/mandiedwin" target="_blank">
      <i class="fa fa-2x fa-github" aria-hidden="true"></i>
    </a><a href="https://www.linkedin.com/mwlite/in/mandi" target="_blank">
<i class="fa fa-2x fa-linkedin" aria-hidden="true"></i> </a>
</body>
</html>
